//
//  main.c
//  02-指针的定义和初始化
//
//  Created by 罂粟 on 2017/7/6.
//  Copyright © 2017年 sunny. All rights reserved.
//

#include <stdio.h>
/*
    内存中最小的存储单元: 字节,每一个字节在内存中都有一个编号,这编号就是指针
    指针: 内存地址
    有了指针你就有了打开这块内存的钥匙,就可以操作这一块内存
    
    指针变量: 存放内存的变量
    
    定义指针: 指针所指向的数据类型 * 指针变量名称
 
    在定义变量的时候, *是一个类型说明符,说明定义这个变量是一个指针变量
    在不是定义变量的时候, *是一个操作符,访问(读,写)指针所指向的那块存储空间
 
 */

//指针的定义
void test(){
    
    int num = 10;
    //定义一个指针变量
    int *p;
    p = &num;
    *p = 20;
    printf("num = %d\n",num);
    
}

/*
    指针的初始化:
        1. 只有定义没有初始化指针是一个垃圾值,称为野指针
        2. 如果操作一个野指针
            程序崩溃
            操作潜在逻辑错误
        3. 不可以使用整形常量赋值一个指针变量
            因为内存是操作系统分配给我们的,不是我们随便取得
        4. 什么类型的指针,指向什么类型的变量
        5. 多个指针可以指向同一变量
        6. 指针的指向是可以改变的
 
 */
void test1(){
    
    int num1 = 20;
    int *p ;
//    *p = &num1;
     p = &num1;  // p 还没有进行初始化,不能访问它所指向的存储空间
    *p = 200; //p 指向 num1
    printf("%d\n",num1);
    
}

void test3(int *x , int *y){
    
    //x = x + 2  此时是改变指针指向,而不是访问指针所指向的存储空间
    *x = *x + 2;
    
}

int main(int argc, const char * argv[]) {
    
//    test();
//    test1();
    
    int a = 20;
    int b = 30;
    
    printf("(%d,%d)\n",a,b);
    test3(&a, &b);
    printf("(%d,%d)\n",a,b);
    
    return 0;
}






